<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Menna\Downloads\logisim-7-segment-display-driver-master\logisim-7-segment-display-driver-master\7-segment-display-driver.circ" name="7"/>
  <main name="FullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(100,340)" to="(330,340)"/>
    <wire from="(420,140)" to="(510,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(140,200)" to="(140,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(120,80)" to="(120,320)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="6" loc="(48,204)" name="Text">
      <a name="text" val="cin2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,141)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,330)" name="Text">
      <a name="text" val="cin3"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,88)" name="Text">
      <a name="text" val="cin1"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,329)" name="Text">
      <a name="text" val="carry"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp lib="6" loc="(78,112)" name="Text">
      <a name="text" val="cin1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(369,137)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(76,147)" name="Text">
      <a name="text" val="cin2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sign">
    <a name="circuit" val="sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,79)" name="Text">
      <a name="text" val="sign1"/>
    </comp>
    <comp lib="6" loc="(400,100)" name="Text">
      <a name="text" val="sign out"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,131)" name="Text">
      <a name="text" val="sign 2"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,590)" to="(650,590)"/>
    <wire from="(460,100)" to="(460,360)"/>
    <wire from="(90,470)" to="(90,600)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(280,160)" to="(520,160)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(520,230)" to="(520,410)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(320,130)" to="(520,130)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(70,390)" to="(70,520)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(250,300)" to="(250,410)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(250,410)" to="(520,410)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(160,530)" to="(610,530)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(30,140)" to="(30,440)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(110,90)" to="(470,90)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(170,480)" to="(620,480)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(170,60)" to="(740,60)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(580,100)" to="(740,100)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(30,140)" to="(110,140)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(370,440)" to="(640,440)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(110,30)" to="(420,30)"/>
    <wire from="(110,260)" to="(110,470)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(30,440)" to="(200,440)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(640,490)" to="(640,640)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(420,30)" to="(420,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <comp lib="6" loc="(52,464)" name="Text"/>
    <comp loc="(580,280)" name="FullAdder"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,167)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(732,89)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(735,42)" name="Text">
      <a name="text" val="fo"/>
    </comp>
    <comp loc="(680,400)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(755,602)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,421)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(140,590)" name="and"/>
    <comp lib="0" loc="(650,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,540)" name="FullAdder"/>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,220)" name="and"/>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,90)" name="and"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,255)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,220)" name="and"/>
    <comp loc="(270,250)" name="and"/>
    <comp lib="6" loc="(47,315)" name="Text">
      <a name="text" val="fBo"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,180)" name="FullAdder"/>
    <comp lib="6" loc="(50,365)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp loc="(210,380)" name="and"/>
    <comp loc="(170,60)" name="and"/>
    <comp loc="(170,480)" name="and"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,340)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,255)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,190)" name="FullAdder"/>
    <comp lib="6" loc="(741,160)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="6" loc="(735,517)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="6" loc="(50,215)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(54,117)" name="Text">
      <a name="text" val="fa1"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,450)" name="FullAdder"/>
    <comp lib="6" loc="(738,658)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp loc="(190,310)" name="and"/>
    <comp loc="(160,530)" name="and"/>
    <comp loc="(400,200)" name="and"/>
    <comp loc="(370,430)" name="FullAdder"/>
    <comp loc="(230,430)" name="and"/>
    <comp loc="(290,290)" name="and"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,110)" name="and"/>
    <comp lib="6" loc="(50,63)" name="Text">
      <a name="text" val="fa0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(743,412)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="and"/>
    <comp loc="(720,620)" name="FullAdder"/>
    <comp loc="(580,100)" name="FullAdder"/>
  </circuit>
  <circuit name="Final Calc">
    <a name="circuit" val="Final Calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(30,450)" to="(390,450)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(20,40)" to="(20,460)"/>
    <wire from="(350,70)" to="(690,70)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(20,40)" to="(100,40)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(350,80)" to="(680,80)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(350,60)" to="(750,60)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(730,40)" to="(730,230)"/>
    <wire from="(740,50)" to="(740,240)"/>
    <wire from="(750,60)" to="(750,250)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(30,70)" to="(30,450)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(430,290)" to="(630,290)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(430,310)" to="(610,310)"/>
    <wire from="(40,100)" to="(40,430)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(100,10)" to="(100,20)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(690,70)" to="(690,150)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(10,10)" to="(100,10)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(570,110)" to="(570,280)"/>
    <wire from="(50,130)" to="(50,420)"/>
    <wire from="(350,20)" to="(700,20)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(770,180)" to="(770,430)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(350,40)" to="(730,40)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(470,430)" to="(770,430)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(110,410)" to="(390,410)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(50,420)" to="(390,420)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(710,30)" to="(710,150)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(30,70)" to="(100,70)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(10,470)" to="(390,470)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(700,20)" to="(700,150)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(350,30)" to="(710,30)"/>
    <wire from="(560,120)" to="(560,270)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(120,400)" to="(390,400)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(110,230)" to="(110,410)"/>
    <wire from="(580,140)" to="(580,330)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(350,50)" to="(740,50)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(10,10)" to="(10,470)"/>
    <wire from="(20,460)" to="(390,460)"/>
    <wire from="(130,170)" to="(130,380)"/>
    <wire from="(40,430)" to="(280,430)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(60,144)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(280,60)" name="Dec to bcd"/>
    <comp lib="5" loc="(610,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(640,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,348)" name="Text">
      <a name="text" val="sign B"/>
    </comp>
    <comp lib="6" loc="(778,159)" name="Text">
      <a name="text" val="zero flag"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate"/>
    <comp lib="6" loc="(60,232)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(58,205)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(310,130)" name="int to bcd">
      <a name="label" val="int to bcd"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,84)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="7" loc="(430,270)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,42)" name="Text">
      <a name="text" val="Dec to bcd"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(680,150)" name="7-Segment Display"/>
    <comp lib="7" loc="(350,20)" name="7-segment-display-driver"/>
    <comp lib="6" loc="(161,255)" name="Text">
      <a name="text" val="sign A"/>
    </comp>
    <comp lib="6" loc="(61,172)" name="Text">
      <a name="text" val="FB0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,116)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="LED">
      <a name="color" val="#4165f0"/>
    </comp>
    <comp lib="7" loc="(430,140)" name="7-segment-display-driver"/>
    <comp loc="(190,60)" name="mult"/>
    <comp loc="(280,290)" name="sign"/>
    <comp lib="5" loc="(500,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(167,36)" name="Text">
      <a name="text" val="Mult"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(496,215)" name="Text">
      <a name="text" val="sign flag"/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(61,27)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="6" loc="(60,60)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Dec to bcd">
    <a name="circuit" val="Dec to bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,100)" to="(480,100)"/>
    <wire from="(190,250)" to="(550,250)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(440,130)" to="(440,360)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(410,470)" to="(750,470)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(750,240)" to="(750,470)"/>
    <wire from="(660,180)" to="(860,180)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(640,90)" to="(900,90)"/>
    <wire from="(120,320)" to="(510,320)"/>
    <wire from="(480,160)" to="(610,160)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(630,340)" to="(770,340)"/>
    <wire from="(180,130)" to="(440,130)"/>
    <wire from="(500,90)" to="(500,210)"/>
    <wire from="(480,420)" to="(680,420)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(460,210)" to="(460,340)"/>
    <wire from="(480,290)" to="(480,420)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(510,110)" to="(510,320)"/>
    <wire from="(440,130)" to="(730,130)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(480,70)" to="(580,70)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(120,210)" to="(460,210)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(500,220)" to="(780,220)"/>
    <wire from="(440,360)" to="(580,360)"/>
    <wire from="(730,400)" to="(860,400)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,90)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="int to bcd">
    <a name="circuit" val="int to bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(350,180)" to="(350,500)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(280,370)" to="(650,370)"/>
    <wire from="(220,150)" to="(590,150)"/>
    <wire from="(350,500)" to="(790,500)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(650,120)" to="(650,210)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(160,480)" to="(790,480)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(110,240)" to="(640,240)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(90,410)" to="(90,520)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(230,460)" to="(790,460)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(200,50)" to="(200,420)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(160,550)" to="(870,550)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(640,110)" to="(830,110)"/>
    <wire from="(90,140)" to="(590,140)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(90,30)" to="(90,140)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(140,510)" to="(790,510)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(190,290)" to="(640,290)"/>
    <wire from="(140,390)" to="(650,390)"/>
    <wire from="(140,600)" to="(780,600)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(340,250)" to="(640,250)"/>
    <wire from="(160,430)" to="(650,430)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(820,470)" to="(910,470)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(90,260)" to="(420,260)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(110,160)" to="(400,160)"/>
    <wire from="(140,340)" to="(490,340)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(630,470)" to="(790,470)"/>
    <wire from="(110,240)" to="(110,540)"/>
    <wire from="(50,70)" to="(900,70)"/>
    <wire from="(790,260)" to="(920,260)"/>
    <wire from="(320,380)" to="(650,380)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(90,30)" to="(280,30)"/>
    <wire from="(650,120)" to="(830,120)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(260,350)" to="(890,350)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(200,420)" to="(630,420)"/>
    <wire from="(110,540)" to="(670,540)"/>
    <wire from="(160,300)" to="(640,300)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(380,190)" to="(540,190)"/>
    <wire from="(140,230)" to="(540,230)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(260,90)" to="(260,350)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(90,410)" to="(650,410)"/>
    <wire from="(110,220)" to="(540,220)"/>
    <wire from="(250,320)" to="(490,320)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(90,260)" to="(90,410)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(110,580)" to="(780,580)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(110,540)" to="(110,580)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(370,100)" to="(830,100)"/>
    <wire from="(230,90)" to="(230,460)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,520)" to="(670,520)"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(15,250)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="c4 bar"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(701,473)" name="Text">
      <a name="text" val="c3 bar"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="c1 bar"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="c3 bar"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="c2 bar"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
